{
  "name": "SB OMS — Sai Balaji Digitals",
  "short_name": "SB OMS",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0b8ce0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
